{
  "name": "USE.GAT - Presentes Personalizados",
  "short_name": "USE.GAT",
  "description": "Loja virtual completa de presentes personalizados USE.GAT.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F8",
  "theme_color": "#4D1D54",
  "icons": [
    {
      "src": "/imagens/logo-gat-purple.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imagens/logo-gat-purple.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
